{
  "visibleModules": {
    "profile": false,
    "shop": true,
    "transactions": true,
    "games": true,
    "ads": true,
    "reservations": true,
    "payments": true,
    "management": "admin"
  },
  "system_tags": [
    "transactions",
    "drift-boss",
    "cookie-clicker",
    "galaxie",
    "bridges",
    "loopy"
  ],
  "games": {
    "drift-boss": {
      "name": "Drift Boss",
      "sourceUrl": "https://www.onlinegames.io/games/2023/mjs/drift-boss/",
      "iframeUrl": "./static/drift-boss.html",
      "thumbnail": "https://www.onlinegames.io/media/posts/378/Drift-Boss-Game.jpg",
      "cost": 200,
      "leaderboard": {
        "enabled": true,
        "order": "desc"
      }
    },
    "cookie-clicker": {
      "name": "Cookie clicker",
      "sourceUrl": "https://games-online.io/game/cake-maker/",
      "iframeUrl": "./static/cookie-clicker.html",
      "thumbnail": "https://capybara24.github.io/capybara-clicker/rs/imgs/cooki-clicker.jpg",
      "cost": 200,
      "leaderboard": {
        "enabled": true,
        "order": "desc"
      }
    },
    "galaxie": {
      "name": "Galaxie",
      "sourceUrl": "https://medmunds.github.io/puzzles/",
      "iframeUrl": "./static/galaxies.html",
      "thumbnail": "https://medmunds.github.io/puzzles/img/galaxies-ibase.png",
      "cost": 100,
      "leaderboard": {
        "enabled": true,
        "order": "asc"
      }
    },
    "bridges": {
      "name": "Mosty",
      "sourceUrl": "https://medmunds.github.io/puzzles/",
      "iframeUrl": "./static/bridges.html",
      "thumbnail": "https://medmunds.github.io/puzzles/img/bridges-ibase.png",
      "cost": 100,
      "leaderboard": {
        "enabled": true,
        "order": "asc"
      }
    },
    "loopy": {
      "name": "Ohrady",
      "sourceUrl": "https://medmunds.github.io/puzzles/",
      "iframeUrl": "./static/loopy.html",
      "thumbnail": "https://medmunds.github.io/puzzles/img/loopy-ibase.png",
      "cost": 100,
      "leaderboard": {
        "enabled": true,
        "order": "asc"
      }
    },
    "spect": {
      "name": "Spect",
      "sourceUrl": "https://cdn2.addictinggames.com/addictinggames-content/ag-assets/content-items/html5-games/spect/",
      "iframeUrl": "./static/spect.html",
      "thumbnail": "https://static.gamezop.com/REwFeKcoN/cover.jpg",
      "cost": 200,
      "leaderboard": {
        "enabled": true,
        "order": "desc"
      }
    }
  },
  "reservations": {
    "differentSexMultiplier": 1.5,
    "sameBedMultiplier": 2,
    "sameRoomMultiplier": 1.5,
    "cancelRefund": 0.7,
    "currentDay": "2024-08-09"
  },
  "ads": {
    "enabled": false,
    "adBoostCost": 50,
    "adBoostAmount": 10,
    "earnPerAdWatch": 20,
    "adCreationCost": 100,
    "initialViews": 30
  },
  "transactions": {
    "transactionUnlockCost": 200
  }
}
