{
  "visibleModules": {
    "profile": false,
    "shop": true,
    "transactions": true,
    "games": true,
    "ads": "admin",
    "reservations": true,
    "payments": true,
    "management": "admin",
    "videos": false,
    "bets": "admin",
    "quests": true,
    "quests-admin": "admin",
    "teams": "admin",
    "upload": "admin",
    "chat": true
  },
  "system_tags": [
    "transactions",
    "drift-boss",
    "cookie-clicker",
    "galaxie",
    "bridges",
    "loopy"
  ],
  "games": {
    "drift-boss": {
      "name": "Drift Boss",
      "sourceUrl": "https://www.onlinegames.io/games/2023/mjs/drift-boss/",
      "iframeUrl": "./static/drift-boss.html",
      "thumbnail": "./uploads/drift.jpg",
      "cost": 200,
      "leaderboard": {
        "enabled": true,
        "order": "desc"
      }
    },
    "cookie-clicker": {
      "name": "Cookie clicker",
      "sourceUrl": "https://games-online.io/game/cake-maker/",
      "iframeUrl": "./static/cookie-clicker.html",
      "thumbnail": "./uploads/clicker.jpg",
      "cost": 200,
      "leaderboard": {
        "enabled": true,
        "order": "desc"
      }
    },
    "galaxie": {
      "name": "Galaxie",
      "sourceUrl": "https://medmunds.github.io/puzzles/",
      "iframeUrl": "./static/galaxies.html",
      "thumbnail": "./uploads/galaxie.png",
      "cost": 100,
      "leaderboard": {
        "enabled": true,
        "order": "desc"
      }
    },
    "bridges": {
      "name": "Mosty",
      "sourceUrl": "https://medmunds.github.io/puzzles/",
      "iframeUrl": "./static/bridges.html",
      "thumbnail": "./uploads/mosty.png",
      "cost": 100,
      "leaderboard": {
        "enabled": true,
        "order": "desc"
      }
    },
    "loopy": {
      "name": "Ohrady",
      "sourceUrl": "https://medmunds.github.io/puzzles/",
      "iframeUrl": "./static/loopy.html",
      "thumbnail": "./uploads/ploty.png",
      "cost": 100,
      "leaderboard": {
        "enabled": true,
        "order": "asc"
      }
    },
    "hovna": {
      "name": "hovna",
      "thumbnail": "./static/pou.png",
      "leaderboard": {
        "enabled": true,
        "order": "desc"
      }
    }
  },
  "reservations": {
    "differentSexMultiplier": 1.5,
    "sameBedMultiplier": 2,
    "sameRoomMultiplier": 1.5,
    "cancelRefund": 0.7,
    "sameRoommateMultiplier": 3,
    "currentDay": "2024-08-05"
  },
  "ads": {
    "enabled": true,
    "adBoostCost": 50,
    "adBoostAmount": 10,
    "earnPerAdWatch": 20,
    "adCreationCost": 100,
    "initialViews": 30,
    "adShowProbability": 50
  },
  "transactions": {
    "transactionUnlockCost": 200
  }
}
